<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_donner_sang"
            android:icon="@drawable/ic_donnersang"
            android:title="Donner son sang" />
        <item
            android:id="@+id/nav_conditions_don_de_sang"
            android:icon="@drawable/ic_donnersang"
            android:title="Conditions pour donner \n son sang" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Share" />
        </menu>
    </item>

</menu>