<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_light">

    <TextView
        android:id="@+id/text_bienvenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/bienvenue"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_donner_sang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="@string/alors_donne_ton_sang" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_bienvenue"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="246dp"
        android:text="Tu veux sauver des vies ? "
        android:textAlignment="viewStart"
        android:textSize="24sp" />

</RelativeLayout>