<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/loginTextconnexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="@string/connexion"
        android:textColor="#81D4FA"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/loginEditUserName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/loginEditUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginTop="222dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/login_edit"
        android:drawableLeft="@drawable/img_profil"
        android:ems="10"
        android:hint="@string/exempleLogin"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textColor="#8bc34a"
        android:textColorHint="#CFD8DC"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/loginEditPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/login_edit"
        android:drawableLeft="@drawable/img_lock"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColor="#8bc34a"
        android:textColorHint="#CFD8DC"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginEditUserName" />


    <Button
        android:id="@+id/loginButtonSeConnecter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="14dp"
        android:text="@string/buttonSeConnecter"
        app:layout_constraintEnd_toStartOf="@+id/loginButtonMDPOublier"
        app:layout_constraintTop_toBottomOf="@+id/loginEditPassword" />

    <Button
        android:id="@+id/loginButtonMDPOublier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/mdpOublie"
        android:textSize="10sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/loginButtonSeConnecter"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>